# chi-tradelog

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  start-tradelog.bat  update-tradelog.bat
.claude/: launch.json
backend/src/Chi.TradeLog.Api/: Chi.TradeLog.Api.csproj  Chi.TradeLog.Api.http  Program.cs  appsettings.json
backend/src/Chi.TradeLog.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ExportController.cs  JournalController.cs  SettingsController.cs  TradesController.cs  UsersController.cs
backend/src/Chi.TradeLog.Api/Mapping/: ApiMappingProfile.cs
backend/src/Chi.TradeLog.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Chi.TradeLog.Api/Validators/: CreateTradeParameterValidator.cs  ImportTradesParameterValidator.cs  LoginParameterValidator.cs  SaveJournalParameterValidator.cs  SettingsValidators.cs  TradeQueryParameterValidator.cs  UpdateTradeParameterValidator.cs  UserValidators.cs
backend/src/Chi.TradeLog.Repositories/: Chi.TradeLog.Repositories.csproj
backend/src/Chi.TradeLog.Repositories/Data/: DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/src/Chi.TradeLog.Repositories/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
backend/src/Chi.TradeLog.Repositories/Journal/: IJournalRepository.cs  JournalRepository.cs
backend/src/Chi.TradeLog.Repositories/Migrations/: Migration0001_CreateTradesTable.cs  Migration0002_SeedTrades.cs  Migration0003_CreateSettingsTables.cs  Migration0004_SeedSettings.cs  Migration0005_CreateJournalEntries.cs  Migration0006_CreateUsers.cs  Migration0007_AddUserIsAdmin.cs  Migration0008_AddUserScoping.cs  Migration0009_AddTradeChargesAndTimestamps.cs  Migration0010_JournalEntryDate.cs  Migration0011_JournalTemplate.cs  Migration0012_AddStopLoss.cs  Migration0013_DisciplineRules.cs
backend/src/Chi.TradeLog.Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
backend/src/Chi.TradeLog.Repositories/Trades/: ITradeRepository.cs  TradeRepository.cs
backend/src/Chi.TradeLog.Repositories/Users/: IUserRepository.cs  UserRepository.cs
backend/src/Chi.TradeLog.Services/: Chi.TradeLog.Services.csproj
backend/src/Chi.TradeLog.Services/Auth/: AuthService.cs  IAuthService.cs
backend/src/Chi.TradeLog.Services/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Chi.TradeLog.Services/Journal/: IJournalService.cs  JournalService.cs
backend/src/Chi.TradeLog.Services/Mapping/: ServiceMappingProfile.cs
backend/src/Chi.TradeLog.Services/Settings/: ISettingsService.cs  SettingsService.cs
backend/src/Chi.TradeLog.Services/Trades/: ITradeService.cs  TradeService.cs
(+210 files in other folders)
